# CSharp-R302-Eric-Truong-Loris-Lefeve

./: README.md
KindomHospital/: KindomHospital.csproj  KindomHospital.http  Program.cs  appsettings.json  postman_test_collection.json
KindomHospital/Application/DTOs/: ConsultationDtos.cs  DoctorDtos.cs  MedicamentDtos.cs  OrdonnanceDtos.cs  OrdonnanceLigneDtos.cs  PatientDtos.cs  SpecialtyDtos.cs
KindomHospital/Application/Mappers/: ConsultationMapper.cs  DoctorMapper.cs  MedicamentMapper.cs  OrdonnanceLigneMapper.cs  OrdonnanceMapper.cs  PatientMapper.cs  SpecialtyMapper.cs
KindomHospital/Domain/Entities/: Consultation.cs  Doctor.cs  Medicament.cs  Ordonnance.cs  OrdonnanceLigne.cs  Patient.cs  Specialty.cs
KindomHospital/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
KindomHospital/Infrastructure/Migrations/: 20251226000220_Initial.Designer.cs  20251226000220_Initial.cs  ApplicationDbContextModelSnapshot.cs
KindomHospital/Presentation/Controllers/: ConsultationsController.cs  DoctorsController.cs  MedicamentsController.cs  OrdonnancesController.cs  PatientsController.cs  SpecialtiesController.cs
